# Naver-TestSample

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/maryang/testsample/: ExampleInstrumentedTest.kt  SignupActivityTest.kt  SingupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryang/testsample/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/maryang/testsample/data/db/: AppDatabase.kt
app/src/main/java/com/maryang/testsample/data/repository/: GithubRepository.kt  UserRepository.kt
app/src/main/java/com/maryang/testsample/data/request/: CreateIssueRequest.kt
app/src/main/java/com/maryang/testsample/data/source/: ApiManager.kt  GithubApi.kt  GithubDao.kt
app/src/main/java/com/maryang/testsample/entity/: GithubRepo.kt  Issue.kt  User.kt
app/src/main/java/com/maryang/testsample/event/: Event.kt  LogoutEvent.kt  RxBus.kt
app/src/main/java/com/maryang/testsample/observer/: DefaultCompletableObserver.kt  DefaultSingleObserver.kt
app/src/main/java/com/maryang/testsample/ui/issue/: IssueCreateActivity.kt  IssueCreateViewModel.kt
app/src/main/java/com/maryang/testsample/ui/repo/: GithubRepoActivity.kt  GithubRepoViewModel.kt  IssuesAdapter.kt
app/src/main/java/com/maryang/testsample/ui/repos/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubReposViewModel.kt
app/src/main/java/com/maryang/testsample/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/maryang/testsample/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/maryang/testsample/util/: ErrorHandler.kt
app/src/main/java/com/maryang/testsample/util/extension/: Toast.kt
app/src/main/java/com/maryang/testsample/util/provider/: SchedulerProvider.kt  SchedulerProviderInterface.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_github_repo.xml  activity_github_repos.xml  activity_issue_create.xml  activity_signup.xml  activity_user.xml  item_github_repo.xml  item_issue.xml
app/src/main/res/menu/: menu_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/maryang/testsample/: GithubReposViewModelTest.kt  SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
