<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="@dimen/spacing_200"
    android:paddingBottom="@dimen/spacing_200">

    <TextView
        android:id="@+id/issueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_500"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#123" />

    <TextView
        android:id="@+id/issueTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_500"
        android:layout_marginTop="@dimen/spacing_100"
        android:layout_marginEnd="@dimen/spacing_500"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/font_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueNumber"
        tools:text="이슈 타이틀" />

</androidx.constraintlayout.widget.ConstraintLayout>
